.peopleGrid {
  margin-inline: auto;
  width: min(90vw, 1100px);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
  gap: 2rem;
}

.card-hero {
  height: 60%;
  overflow: hidden;
}
.card-info {
  height: 40%;
  border-top: 2px solid #9e4f60;
}

.card-info h4 {
  font-size: 18px;
}
.card-info h4:hover {
  cursor: pointer;
  font-weight: 800;
  color: white;
}

.card-info p {
  font-size: 14px;
}
.people-card {
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  overflow: hidden;
  /* min-height: 40vh; */
}
@media (max-width: 576px) {
  .people-card {
    height: 35vh;
  }
}

.card-hero-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.25s ease-in-out;
}
.card-hero-img:hover {
  transform: scale(1.05);
}
